# easyj-framework

./: README.md  pom.xml
.github/workflows/: publish-to-oss.yml  publish-to-ossrh.yml
dependencies/: pom.xml
parent/: pom.xml
src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
test/: pom.xml
test/src/main/java/icu/easyj/framework/test/: TestApplication.java
test/src/main/resources/: application-dev.yml  application.yml
test/src/test/java/icu/easyj/framework/test/: TestApplicationTest.java
