<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj</groupId>
		<artifactId>easyj-build</artifactId>
		<version>1.1.0</version>
		<relativePath/>
	</parent>

	<groupId>icu.easyj.framework</groupId>
	<artifactId>easyj-framework-project</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<!-- 当前项目版本 -->
		<revision>0.1.4-SNAPSHOT</revision>

		<!-- 编译配置 -->
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<!-- 使用插件：Source -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>dependencies</module>
		<module>parent</module>
		<module>test</module>
	</modules>

	<inceptionYear>2022</inceptionYear>

	<scm>
		<connection>scm:git@github.com:easyj-projects/easyj-framework.git</connection>
		<developerConnection>scm:git@github.com:easyj-projects/easyj-framework.git</developerConnection>
		<url>https://github.com/easyj-projects/easyj-framework</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/easyj-projects/easyj-framework/issues</url>
	</issueManagement>
</project>