<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj.framework</groupId>
		<artifactId>easyj-framework-project</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>easyj-framework-dependencies</artifactId>
	<packaging>pom</packaging>

	<properties>
		<!-- *************** 基础框架 *************** -->

		<!-- EasyJ版本 -->
		<easyj.version>0.7.4</easyj.version>

		<!-- Spring Boot版本 -->
		<spring-boot.version>2.7.1</spring-boot.version>
		<!-- Spring Cloud版本 -->
		<spring-cloud.version>2021.0.3</spring-cloud.version>

		<!-- Spring Cloud Alibaba版本 -->
		<spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
		<!-- Seata版本-->
		<seata.version>1.5.2</seata.version>


		<!-- *************** 数据库相关 *************** -->

		<!-- ORM: mybatis-plus版本 -->
		<mybatis-plus.version>3.5.2</mybatis-plus.version>


		<!-- *************** web相关 *************** -->

		<!-- JWT -->
		<jjwt.version>0.9.1</jjwt.version>


		<!-- *************** 工具相关 *************** -->

		<!-- FastJSON -->
		<fastjson.version>1.2.83</fastjson.version>


		<!-- *************** 其他 *************** -->

		<!-- Lombok -->
		<lombok.version>1.18.24</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- *************** 基础框架 *************** -->

			<!-- EasyJ -->
			<dependency>
				<groupId>icu.easyj.boot</groupId>
				<artifactId>easyj-spring-boot-bom</artifactId>
				<version>${easyj.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Cloud Alibaba -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Seata -->
			<!--<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-bom</artifactId>
				<version>${seata.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>-->
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-spring-boot-starter</artifactId>
				<version>${seata.version}</version>
			</dependency>
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-all</artifactId>
				<version>${seata.version}</version>
			</dependency>


			<!-- *************** 数据库相关 *************** -->

			<!-- ORM: mybatis-plus版本 -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>


			<!-- *************** Web相关 *************** -->

			<!-- JWT -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>


			<!-- *************** 工具相关 *************** -->

			<!-- FastJSON -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>


			<!-- *************** 其它 *************** -->

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
